== README

// create rails app
rails new blog

// start rails server
rails s

// create first controller
rails g controller posts

// create model
rails g model Post title:string body:text

// migrate the model
rake db:migrate



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
